# async_course

./: MainAppTemplate.sln  README.md
AuthService/: AuthService.csproj  Program.cs
AuthService/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  ITokenHelper.cs  JwtMiddleware.cs  JwtUtils.cs  TokenHelper.cs
AuthService/Controllers/: AuthController.cs  UserController.cs
AuthService/DB/: DesignTimeDbContextFactory.cs  RoleBlob.cs  RoleDbContext.cs  RoleDbContextCreator.cs  RoleDbo.cs  UserDbContext.cs  UserDbContextCreator.cs  UserDbo.cs
AuthService/Entities/: User.cs
AuthService/Exceptions/: AuthSessionRottenException.cs  SessionRottenException.cs
AuthService/Extensions/: FrontApiExtensions.cs
AuthService/ExternalApi/: UserController.cs
AuthService/Frontend/: package-lock.json  package.json
AuthService/Frontend/src/: Account.js  App.js  Auth.js
AuthService/Models/: Cookie.cs  SignInRequest.cs  SignInResponseModel.cs  SignUpRequest.cs  SignUpResponseModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Service/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
AuthService/Session/: ISessionFactory.cs  Session.cs  SessionBinder.cs  SessionFactory.cs
AuthService/Settings/: AppSettings.cs  settings.json
AuthService/Tokens/: ITokenReaderWriter.cs  Token.cs  TokenReaderWriter.cs
Billing.AccrualMoney.Consumer/: Billing.AccrualMoney.Consumer.csproj  ConsumerService.cs  Dockerfile  Program.cs
Billing.AccrualMoney.Consumer/Settings/: AppSettings.cs  settings.json
Billing.Core/: Billing.Core.csproj  Program.cs
Billing.Core/DB/: AccountDbContext.cs  AccountDbContextCreator.cs  AccountDbo.cs  DesignTimeDbContextFactory.cs  MostExpensiveTaskDbContext.cs  MostExpensiveTaskDbContextCreator.cs  MostExpensiveTaskDbo.cs  OperationStatus.cs  OperationsLogDbContext.cs  OperationsLogDbContextCreator.cs  OperationsLogDbo.cs  TaskDbContext.cs  TaskDbContextCreator.cs  TaskDbo.cs  TaskStatus.cs  TotalMoneyEarnedDbContext.cs  TotalMoneyEarnedDbContextCreator.cs  TotalMoneyEarnedDbo.cs
Billing.Core/Extensions/: BillingCoreExtensions.cs
Billing.Core/Models/: MostExpensiveTasksModel.cs  Operation.cs  OperationStatus.cs  TaskModel.cs  TotalMoneyEarned.cs
Billing.Core/Services/: AccountService.cs  IAccountService.cs  IMostExpensiveTasksService.cs  IOperationsLogService.cs  ITasksService.cs  ITotalMoneyEarnedService.cs  MostExpensiveTasksService.cs  OperationsLogService.cs  TasksService.cs  TotalMoneyEarnedService.cs
Billing.Core/Settings/: AppSettings.cs
Billing.CreateAccount.Consumer/: Billing.CreateAccount.Consumer.csproj  ConsumerService.cs  Dockerfile  Program.cs
Billing.DebitingMoney.Consumer/: Billing.DebitingMoney.Consumer.csproj  ConsumerService.cs  Dockerfile  Program.cs
BillingDaemon/: BillingDaemon.csproj  CalculateAmountMoneyEarned.cs  CalculateMostExpensiveTask.cs  DebtBalance.cs  Dockerfile  Program.cs
BillingExternalApi/: BillingExternalApi.csproj  Dockerfile  ExternalApiController.cs
BillingExternalApi/Properties/: launchSettings.json
Core.Session/: ISessionFactory.cs  Session.cs  SessionBinder.cs  SessionFactory.cs
Core/Core.Db.Configuration/: Core.Db.Configuration.csproj  (+2 more)
FrontApi/: AsyncCource.TemplateApiWithDB.sln
FrontApi/AsyncCourse.Template.Api/: AsyncCourse.Template.Api.csproj  Program.cs
FrontApi/AsyncCourse.Template.Api.Db/: AsyncCourse.Template.Api.Db.csproj  AsyncCourseDesignTimeDbContextFactory.cs  TemplateApiDbContext.cs  TemplateApiDbContextCreator.cs  TemplateApiDbWarmUp.cs
FrontApi/AsyncCourse.Template.Api.Db/Configuration/: AsyncCourseDbServiceStartupExtensions.cs
FrontApi/AsyncCourse.Template.Api.Db/Dbos/: TemplateDomainModelDbo.cs
FrontApi/AsyncCourse.Template.Api.Db/Migrations/: 20240206080133_Initial_Migration.Designer.cs  20240206080133_Initial_Migration.cs  20240206093326_Add_Surname_Migration.Designer.cs  TemplateApiDbContextModelSnapshot.cs
FrontApi/AsyncCourse.Template.Api/Configuration/: TemplateApiApplicationSettings.cs
FrontApi/AsyncCourse.Template.Api/Controllers/: TemplateDomainModelController.cs
FrontApi/AsyncCourse.Template.Api/Extensions/: TemplateApiExtensions.cs
FrontApi/AsyncCourse.Template.Api/Models/: ErrorViewModel.cs
FrontApi/AsyncCourse.Template.Api/Views/: _ViewImports.cshtml
FrontApi/AsyncCourse.Template.Api/Views/Shared/: _Layout.cshtml
FrontApi/AsyncCourse.Template.Api/Views/TemplateDomainModel/: Add.cshtml  Index.cshtml
ServiceTemplate/: ServiceProgram.cs  ServiceTemplate.csproj
Template.FrontApi/: Program.cs  Template.FrontApi.csproj
Template.FrontApi.Db/: DbContext.cs  DbContextCreator.cs  DbWarmUp.cs  DesignTimeDbContextFactory.cs  Template.FrontApi.Db.csproj
Template.FrontApi.Db/Configuration/: DbServiceStartupExtensions.cs
Template.FrontApi.Db/Dbos/: TemplateDomainModelDbo.cs
Template.FrontApi.Db/Migrations/: 20240206080133_Initial_Migration.Designer.cs  20240206093326_Add_Surname_Migration.Designer.cs  20240206093326_Add_Surname_Migration.cs  TemplateApiDbContextModelSnapshot.cs
Template.FrontApi/Clients/: AuthApiClient.cs  BillingApiClient.cs
Template.FrontApi/Configuration/: ApplicationSettings.cs
Template.FrontApi/Controllers/: AccountController.cs  AnalyticsController.cs  DomainModelController.cs  TasksTrackerController.cs
Template.FrontApi/DB/: DesignTimeDbContextFactory.cs  TaskDbContext.cs  TaskDbContextCreator.cs  TaskDbo.cs  TaskStatus.cs
Template.FrontApi/Extensions/: FrontApiExtensions.cs
Template.FrontApi/Models/: ErrorViewModel.cs  Operation.cs  OperationStatus.cs  TaskModel.cs  User.cs
Template.FrontApi/Service/: AccountService.cs  AnalyticsService.cs  IAccountService.cs  IAnalyticsService.cs  ITasksTrackerService.cs  TasksTrackerService.cs
Template.FrontApi/Settings/: template_api_settings.json
Template.FrontApi/Views/: _ViewImports.cshtml
Template.FrontApi/Views/DomainModel/: Add.cshtml  Index.cshtml
Template.FrontApi/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+17 files in other folders)
