<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService\AuthService.csproj" />
      <ProjectReference Include="..\Core\Core.Db.Configuration\Core.Db.Configuration.csproj" />
      <ProjectReference Include="..\Core\Core.KafkaClient\Core.KafkaClient.csproj" />
      <ProjectReference Include="..\Core\Core.Service.Domain.Startup\Core.Service.Domain.Startup.csproj" />
      <ProjectReference Include="..\Template.FrontApi.Db\Template.FrontApi.Db.csproj" />
      <ProjectReference Include="..\Template.FrontApi.Models\Template.FrontApi.Models.csproj" />
      <ProjectReference Include="..\Core\Core.Db.Configuration\Core.Db.Configuration.csproj" />
      <ProjectReference Include="..\Core\Core.Service.Domain.Startup\Core.Service.Domain.Startup.csproj" />
      <ProjectReference Include="..\Template.FrontApi.Db\Template.FrontApi.Db.csproj" />
      <ProjectReference Include="..\Template.FrontApi.Models\Template.FrontApi.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings\template_api_settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\DomainModel\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DomainModel\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
