<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.Db.Configuration\Core.Db.Configuration.csproj" />
      <ProjectReference Include="..\Core\Core.KafkaClient\Core.KafkaClient.csproj" />
      <ProjectReference Include="..\Core\Core.Service.Domain.Startup\Core.Service.Domain.Startup.csproj" />
      <ProjectReference Include="..\Template.FrontApi.Db\Template.FrontApi.Db.csproj" />
    </ItemGroup>

</Project>
