<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.Db.Configuration\Core.Db.Configuration.csproj" />
      <ProjectReference Include="..\Core\Core.Db\Core.Db.csproj" />
    </ItemGroup>

</Project>
